gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/CU.dtd

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by XMLSPY 5 Professional Ed., Installed Multi + SMP for 10 users (Miner & Miner Engineering) -->
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Miner & Miner (Miner & Miner Engineering) -->
<!--Note that this is a preliminery structure designed for CU library in Designer-->
<!--DTD does not support any numeric data type such as inetger, float, what do we do with 
SubType attribut of CUDefinition?-->
<!--Hepful comments:  
Element: 	? optional zero or one, + mandatory one or more, 
		* optional zero or more in element, (None) mandatory one and only one.
Attribute:	
 -->
<!--<!ELEMENT CUTOPLEVEL (CUTYPE*)>-->
<!ELEMENT CU_TYPE (DESCRIPTION?, USERNAME?, (CU_TYPE | CU_DEFINITION | MACROUNIT | GISUNIT | CU | COMPOSITE | FAVORITE | TEMPLATE | WORKLOCATION)*)>
<!ATTLIST CU_TYPE
	ProgID CDATA "mmFramework.D8CuType"
	CUType (SystemCU | CUSystem | CUCustomSystem | CUUser | CUCustomUser | FeatureSystem | FeatureCustomSystem | FeatureUser | FeatureCustomUser) #IMPLIED
	Owner (System | User) "System"
>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT USERNAME (#PCDATA)>
<!ELEMENT GISUNIT (DESCRIPTION?, TABLENAME?, SUBTYPE?, (CU | GISUNIT* | CUDEF_ATTRIBUTE | WORK_FUNCTION| TEMPLATENODECHOOSE | WF_STATUS)*)>
<!ATTLIST GISUNIT
	ProgID CDATA "mmDesktop.MMGisUnit"
	Owner (System | User) "System"
>
<!ELEMENT TABLENAME (#PCDATA)>
<!ELEMENT SUBTYPE (#PCDATA)>
<!ELEMENT CU (CUNAME?, DESCRIPTION?, WMS_CODE?, TABLENAME?, SUBTYPE?, AVAILABLEWORKFUNCTIONS?, METADATA?, WORK_FUNCTION?, WF_STATUS?, QUANTITY?, UNIT_OF_MEASURE?, EDM?, CUDEF_ATTRIBUTE*)>
<!ATTLIST CU
	ProgID CDATA "mmDesktop.MMCompatibleUnit"
>
<!ELEMENT CUNAME (#PCDATA)>
<!ELEMENT WMS_CODE (#PCDATA)>
<!ELEMENT AVAILABLEWORKFUNCTIONS (#PCDATA)>
<!ELEMENT METADATA (#PCDATA)>
<!ELEMENT QUANTITY (#PCDATA)>
<!ELEMENT WORK_FUNCTION (#PCDATA)>
<!ELEMENT WF_STATUS (#PCDATA)>
<!ELEMENT UNIT_OF_MEASURE (#PCDATA)>
<!ELEMENT EDM (EDMPROP*)>
<!ELEMENT EDMPROP (#PCDATA)>
<!ATTLIST EDMPROP
	Name CDATA #REQUIRED
	Type CDATA #REQUIRED
>
<!ELEMENT CUDEF_ATTRIBUTE (NAME, (VALUE | SHAPE)?)>
<!ATTLIST CUDEF_ATTRIBUTE
	ProgID CDATA "mmFramework.D8CuDefAttrib"
	AttributeType (Default | Defining) "Defining"
>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VALUE (#PCDATA)>
<!ATTLIST VALUE
	contents CDATA #IMPLIED
>
<!ELEMENT SHAPE (#PCDATA)>
<!ELEMENT COMPOSITE (CODE?, DESCRIPTION?, TABLENAME?, EDITTASK?, WMSCODE?, OWNERTYPE?, CUTYPE?, SUBTYPE?, AVAILABLEWORKFUNCTIONS?, (GISUNIT | CU_DEFINITION | FAVORITE | CUDEF_ATTRIBUTE)*)>
<!ATTLIST COMPOSITE
	ProgID CDATA "mmFramework.MMComposite"
>
<!ELEMENT TEMPLATE (AVAILABLEWORKFUNCTIONS?, TABLENAME?, SUBTYPE?, EDITTASK?, DESCRIPTION?, OWNERTYPE?, CUTYPE?, (CUDEF_ATTRIBUTE | TEMPLATENODEPOINT | TEMPLATENODEEDGE)*)>
<!ATTLIST TEMPLATE
	ProgID CDATA "mmDesktop.MMTemplate"
>
<!ELEMENT TEMPLATENODEPOINT (GISUNIT | FAVORITE | CUDEF_ATTRIBUTE | CU | WORKLOCATION | COMPOSITE | TEMPLATENODECHOOSE)*>
<!ATTLIST TEMPLATENODEPOINT
	ProgID CDATA "mmDesktop.MMTemplatePoint"
>
<!ELEMENT TEMPLATENODECHOOSE (GISUNIT | FAVORITE | CUDEF_ATTRIBUTE | CU | COMPOSITE | WORKLOCATION)*>
<!ATTLIST TEMPLATENODECHOOSE
	ProgID CDATA #REQUIRED
>
<!ELEMENT TEMPLATENODEEDGE (GISUNIT | FAVORITE | CUDEF_ATTRIBUTE | CU | TEMPLATENODECHOOSE)*>
<!ATTLIST TEMPLATENODEEDGE
	ProgID CDATA "mmDesktop.MMTemplateEdge"
>
<!ELEMENT FAVORITE (DESCRIPTION?, SUBTYPE?, (RELATIONSHIP | CUDEF_ATTRIBUTE)*)>
<!ATTLIST FAVORITE
	ProgID CDATA "mmFramework.MMFavorite"
	TableName CDATA #IMPLIED
	CUType (Base | Macro | MHolder) "Base"
	Owner (System | User) "System"
>
<!ELEMENT CODE (#PCDATA)>
<!ELEMENT EDITTASK (#PCDATA)>
<!ELEMENT OWNERTYPE (#PCDATA)>
<!ELEMENT CUTYPE (#PCDATA)>
<!ELEMENT WORKLOCATION (EDM?, (CUDEF_ATTRIBUTE | CU | GISUNIT)*)>
<!ATTLIST WORKLOCATION
	ProgID CDATA "mmDesktop.D8WorkLocation"
>
<!ELEMENT MACROUNIT (DESCRIPTION?, WMS_CODE?, EDITTASK?, SNAP_TABLENAME?, SNAP_SUBTYPE?, (CU | GISUNIT | CUDEF_ATTRIBUTE)*)>
<!ATTLIST MACROUNIT
	ProgID CDATA "mmDesktop.MMMacroUnit"
	Owner (System | User) "System"
>
<!ELEMENT SNAP_TABLENAME (#PCDATA)>
<!ELEMENT SNAP_SUBTYPE (#PCDATA)>
<!ELEMENT RELATIONSHIP (FAVORITE*)>
<!ATTLIST RELATIONSHIP
	ProgID CDATA "mmFramework.MMRelationship"
	RELATIONSHIPCLASS_ID CDATA #REQUIRED
	RELATIONSHIP_DIRECTION CDATA #REQUIRED
	PARENT_TABLE CDATA #REQUIRED
	RELATIONSHIPCLASS_NAME CDATA #IMPLIED
>
<!-- CuDef is obsolete. Maintaining for backwards compatibility - mc -->
<!ELEMENT CU_DEFINITION (CUDESCRIPTION?, CODE?, WMSCODE?, SUBTYPE?, AVAILABLEWORKFUNCTIONS?, CU_DEFINITION*, CUDEF_ATTRIBUTE*)>
<!ATTLIST CU_DEFINITION
	ProgID CDATA "mmCore.D8CuDefinition"
	TableName CDATA #IMPLIED
	CUType (Base | Macro | MHolder) "Base"
	Owner (System | User) "System"
>
<!ELEMENT CUDESCRIPTION (#PCDATA)>
<!ELEMENT WMSCODE (#PCDATA)>
<!--  -->
