gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/DatabaseProperties.dtd

<!--This is the DTD file used by ArcCatalog Import/Export to export/import database properties-->
<!--written by: J. Sobolewski, 12/2002-->
<!--WORKLOCATIONPROPERTIES should be one and only one since 832. BUT to support backward compatibility,it is set to zero or one-->

  <!ELEMENT DBPROPERTIES (IEPROGID, EDMDBPROPERTIES*, WORKLOCATIONPROPERTIES?, WORKREQUESTLAYERPROPERTIES?)>
  <!ELEMENT EDMDBPROPERTIES (#PCDATA)*>
  <!ATTLIST EDMDBPROPERTIES EDMTABLENAME CDATA " ">
  <!ATTLIST EDMDBPROPERTIES EDMTABLESUBTYPE CDATA "-1">
  <!ELEMENT WORKLOCATIONPROPERTIES (#PCDATA)*>
  <!ATTLIST WORKLOCATIONPROPERTIES LINEARCUASSIGNMENT CDATA "0">
  <!ELEMENT WORKREQUESTLAYERPROPERTIES (#PCDATA)*>
  <!ATTLIST WORKREQUESTLAYERPROPERTIES ADDWRLAYER CDATA "0">
