gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/DesignOptimizationLayers.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--This is the dtd file used by the Arc Catalog XML Import/Export to export Design Optimization Layer infomation -->

<!ELEMENT LAYERELEMENT (IEPROGID, LAYERGROUPENTRY+)>
    <!ELEMENT LAYERGROUPENTRY (LAYERGROUPNAME, LAYERGROUPCATEGORY, LAYERGROUPDESCRIPTION?, USERNAME, CONTENTSPROGID, LAYERGROUPCONTENTS)>
	<!ELEMENT LAYERGROUPNAME (#PCDATA)>
	<!ELEMENT LAYERGROUPCATEGORY (#PCDATA)>
	<!ELEMENT LAYERGROUPDESCRIPTION (#PCDATA)>
	<!ELEMENT USERNAME (#PCDATA)>
	<!ELEMENT CONTENTSPROGID (#PCDATA)>
	<!ELEMENT LAYERGROUPCONTENTS (#PCDATA)>

