gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/domains.dtd

<!--This is the DTD file used by ArcCatalog Import/Export to store domain infomation-->

<!ELEMENT DOMAINS (IEPROGID, DOMAIN*)>
	<!ELEMENT DOMAIN (NAME, DESCRIPTION?, DOMAINID, TYPE, FIELDTYPE, MERGEPOLICY, SPLITPOLICY, (( MINVALUE, MAXVALUE) | (CODEDVALUEELEMENT)*))>
	     <!ELEMENT DESCRIPTION (#PCDATA)>
	     <!ELEMENT DOMAINID (#PCDATA)>
	     <!ELEMENT TYPE (#PCDATA)>
	     <!ELEMENT FIELDTYPE (#PCDATA)>
	     <!ELEMENT MERGEPOLICY (#PCDATA)>
	     <!ELEMENT SPLITPOLICY (#PCDATA)>
	     <!ELEMENT MINVALUE (#PCDATA)>
	     <!ELEMENT MAXVALUE (#PCDATA)>
	<!ELEMENT CODEDVALUEELEMENT (CODENAME, CODEVALUE)>
	     <!ELEMENT CODENAME (#PCDATA)>
	     <!ELEMENT CODEVALUE (#PCDATA)>		
	     