gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/GeometricNetwork.dtd

<!--This is the DTD file used by ArcCatalog Import/Export to store geometric network infomation-->
<!--written by: J. Sobolewski, 09/2002-->

  <!ELEMENT XML_NetWorks (IEPROGID, NETWORKNAME*)>
  <!ELEMENT NETWORKNAME (#PCDATA | FEATUREDATASETNAME | FEATURECLASSES | NUMBEROFWEIGHTS | CONNECTIVITIES)*>
  <!ATTLIST NETWORKNAME NETWORKTYPE CDATA "1">
  <!ELEMENT FEATUREDATASETNAME (#PCDATA)>
    <!ELEMENT FEATURECLASSES (FEATURCLASSESPROPERTIES*)>
    <!ELEMENT FEATURCLASSESPROPERTIES (FEATURECLASSNAME*)>
    <!ELEMENT FEATURECLASSNAME (#PCDATA | CLSID | FEATURECLASSTYPE | ENABLEDDISABLEDFIELD | ANCILLARYROLE | ANCILLARYFIELDNAME)*>
    <!ELEMENT CLSID (#PCDATA)>
    <!ELEMENT FEATURECLASSTYPE (#PCDATA)>
    <!ELEMENT ENABLEDDISABLEDFIELD (#PCDATA)>
    <!ELEMENT ANCILLARYROLE (#PCDATA)>
    <!ELEMENT ANCILLARYFIELDNAME (#PCDATA)>
    <!ELEMENT NUMBEROFWEIGHTS (#PCDATA | WEIGHT)*>
    <!ELEMENT WEIGHT (#PCDATA | WEIGHTTYPE | BITGATESIZE | TABLES_FIELDS)*>
    <!ELEMENT WEIGHTTYPE (#PCDATA)>
    <!ELEMENT BITGATESIZE (#PCDATA)>
    <!ELEMENT TABLES_FIELDS (NETWORKTABLE*)>
    <!ELEMENT NETWORKTABLE (#PCDATA | NETWORKFIELD)*>
    <!ELEMENT NETWORKFIELD (#PCDATA)>
    <!ELEMENT CONNECTIVITIES (ConnectivityRules*)>
    <!ELEMENT ConnectivityRules (#PCDATA | Edge-Edge | Edge-Junction)*>
    <!ELEMENT Edge-Edge (#PCDATA | Category | FromClass | FromST | ToClass | ToST | DefaultCls | DefaultST | JunctionCount | JunctionCls | JunctionST)*>
    <!ELEMENT Category (#PCDATA)>
    <!ELEMENT FromClass (#PCDATA)>
    <!ELEMENT FromST (#PCDATA)>
    <!ELEMENT ToClass (#PCDATA)>
    <!ELEMENT ToST (#PCDATA)>
    <!ELEMENT DefaultCls (#PCDATA)>
    <!ELEMENT DefaultST (#PCDATA)>
    <!ELEMENT JunctionCount (#PCDATA)>
    <!ELEMENT JunctionCls (#PCDATA)>
    <!ELEMENT JunctionST (#PCDATA)>
    <!ELEMENT Edge-Junction (#PCDATA | Category | Default | EdgeCls | EdgeST | JunctionCls | JunctionST | EdgeMax | EdgeMin | JunctionMax | JunctionMin)*>
    <!ELEMENT Default (#PCDATA)>
    <!ELEMENT EdgeCls (#PCDATA)>
    <!ELEMENT EdgeST (#PCDATA)>
    <!ELEMENT EdgeMax (#PCDATA)>
    <!ELEMENT EdgeMin (#PCDATA)>
    <!ELEMENT JunctionMax (#PCDATA)>
    <!ELEMENT JunctionMin (#PCDATA)>
