gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/PxWorkflow.dtd

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Jason Brewington (Miner & Miner Engineering) -->
<!-- DTD structure for Process Framework Workflow -->
<!ELEMENT PX_WORKFLOW (IEPROGID, XML_VERSION, CONFIGS, SUPPORTED_EXTENSIONS, NODE_TYPES, ROLES, STATES, STATE_ROLES, TRANSITION_TO_STATES, TRANSITION_FROM_STATES, TRANSITIONS, TRANSITION_ROLES, FILTERS, FILTER_ROLES, TASKS, TASK_ROLES, SUBTASKS, SUBTASK_PARAMETERS?, MESSAGING, MESSAGING_ROLES)>
<!ELEMENT IEPROGID (#PCDATA)>
<!ELEMENT XML_VERSION (#PCDATA)>
<!ELEMENT CONFIGS (CONFIG*)>
<!ELEMENT CONFIG (NAME, CONFIG_VALUE)>
<!ELEMENT CONFIG_VALUE (#PCDATA)>
<!ELEMENT SUPPORTED_EXTENSIONS (EXTENSION*)>
<!ELEMENT EXTENSION (ID, NAME)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT NODE_TYPES (NODE_TYPE*)>
<!ELEMENT NODE_TYPE (ID, NAME, DESCRIPTION?, HIDDEN, DELETER_PROGID?, VERSION_NAMER_PROGID?, EXTENSION_ID, INITIAL_STATE?)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT HIDDEN (#PCDATA)>
<!ELEMENT DELETER_PROGID (#PCDATA)>
<!ELEMENT VERSION_NAMER_PROGID (#PCDATA)>
<!ELEMENT INITIAL_STATE (#PCDATA)>
<!ELEMENT ROLES (ROLE*)>
<!ELEMENT ROLE (ID, NAME, DISPLAY_NAME, DESCRIPTION?, EXTENSION_ID?)>
<!ELEMENT EXTENSION_ID (#PCDATA)>
<!ELEMENT DISPLAY_NAME (#PCDATA)>
<!ELEMENT TRANSITIONS (TRANSITION*)>
<!ELEMENT TRANSITION (ID, NAME, DISPLAY_NAME?, DESCRIPTION?, NODE_TYPE_ID)>
<!ELEMENT TRANSITION_ROLES (TRANSITION_ROLE*)>
<!ELEMENT TRANSITION_ROLE (TRANSITION_ID, ROLE_ID)>
<!ELEMENT TRANSITION_ID (#PCDATA)>
<!ELEMENT ROLE_ID (#PCDATA)>
<!ELEMENT STATES (STATE*)>
<!ELEMENT STATE (ID, STATE_NUMBER, NODE_TYPE_ID, NAME, DESCRIPTION?, CONTROL_PROGID?, STATE_BITMAP?)>
<!ELEMENT STATE_NUMBER (#PCDATA)>
<!ELEMENT NODE_TYPE_ID (#PCDATA)>
<!ELEMENT CONTROL_PROGID (#PCDATA)>
<!ELEMENT STATE_BITMAP (#PCDATA)>
<!ELEMENT STATE_ROLES (STATE_ROLE*)>
<!ELEMENT STATE_ROLE (STATE_ID, ROLE_ID)>
<!ELEMENT STATE_ID (#PCDATA)>
<!ELEMENT TRANSITION_TO_STATES (TRANSITION_TO_STATE*)>
<!ELEMENT TRANSITION_TO_STATE (TRANSITION_ID, STATE_ID)>
<!ELEMENT TRANSITION_FROM_STATES (TRANSITION_FROM_STATE*)>
<!ELEMENT TRANSITION_FROM_STATE (TRANSITION_ID, STATE_ID)>
<!ELEMENT FILTERS (FILTER*)>
<!ELEMENT FILTER (ID, PROGID, DESCRIPTION?, STATE_ID)>
<!ELEMENT PROGID (#PCDATA)>
<!ELEMENT FILTER_ROLES (FILTER_ROLE*)>
<!ELEMENT FILTER_ROLE (FILTER_ID, ROLE_ID)>
<!ELEMENT FILTER_ID (#PCDATA)>
<!ELEMENT TASKS (TASK*)>
<!ELEMENT TASK (ID, NAME, DESCRIPTION?, TRANSITION_ID, NODE_TYPE_ID, DISPLAY_ORDER?, VISIBLE)>
<!ELEMENT DISPLAY_ORDER (#PCDATA)>
<!ELEMENT VISIBLE (#PCDATA)>
<!ELEMENT TASK_ROLES (TASK_ROLE*)>
<!ELEMENT TASK_ROLE (TASK_ID, ROLE_ID)>
<!ELEMENT TASK_ID (#PCDATA)>
<!ELEMENT SUBTASKS (SUBTASK*)>
<!ELEMENT SUBTASK (TASK_ID, DESCRIPTION?, SUBTASK_ORDER, SUBTASK_OBJECT, SUBTASK_ID?)>
<!ELEMENT SUBTASK_ORDER (#PCDATA)>
<!ELEMENT SUBTASK_OBJECT (#PCDATA)>
<!ELEMENT SUBTASK_ID (#PCDATA)>
<!ELEMENT SUBTASK_PARAMETERS (SUBTASK_PARAMETER*)>
<!ELEMENT SUBTASK_PARAMETER (SUBTASK_ID, NAME, PARAMETER_VALUE)>
<!ELEMENT PARAMETER_VALUE (#PCDATA)>
<!ELEMENT MESSAGING (MESSAGE*)>
<!ELEMENT MESSAGE (ID, TYPE, VERB, NOUN, VERSION, PROCESSOR_ID)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT VERB (#PCDATA)>
<!ELEMENT NOUN (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT PROCESSOR_ID (#PCDATA)>
<!ELEMENT MESSAGING_ROLES (MESSAGING_ROLE*)>
<!ELEMENT MESSAGING_ROLE (MESSAGING_ID, ROLE_ID)>
<!ELEMENT MESSAGING_ID (#PCDATA)>