gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/QAQC.dtd

<!--This is a preliminary structure design for QAQCTool-->
<!--Helpful comments:
    Element:	? optional zero or one, + mandatory one or more, 
		* optional zero or more, (none) mandatory one and only one.
    Attributes:
-->
<!ELEMENT QAQCTOPLEVEL (DATE, (LAYER* | WORKREQUEST* | DESIGN* | VERSIONDIFF* | D8TABLE* | ERROR*)*)>
<!ATTLIST QAQCTOPLEVEL
	ProgID CDATA "mmDesktop.MMQAQCTopLevel"
>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT LAYER (TABLENAME?, ALIAS, DATABASE?, FEATURE*, LAYER*)>
<!ATTLIST LAYER
	ProgID CDATA "mmFramework.D8Layer"
>
<!ELEMENT TABLENAME (#PCDATA)>
<!ELEMENT ALIAS (#PCDATA)>
<!ELEMENT DATABASE (SERVER?, INSTANCE?, USER?, DBVERSION?, DBNAME?, AUTHENTICATION?)>
<!ATTLIST DATABASE
	LOCATION (Local | File | Remote) "Local"
>
<!ELEMENT SERVER (#PCDATA)>
<!ELEMENT INSTANCE (#PCDATA)>
<!ELEMENT USER (#PCDATA)>
<!ELEMENT DBVERSION (#PCDATA)>
<!ELEMENT DBNAME (#PCDATA)>
<!ELEMENT AUTHENTICATION (#PCDATA)>
<!ELEMENT FEATURE (OID?, ALIASTABLE, TABLE, PRIMARYDISPLAYFIELD?, PRIMARYDISPLAYFIELDVALUE?, PRIMARYDISPLAYOBJECT?, PRIMARYDISPLAYVALUE?, ERRORMSG?, FIELDS?, ERRORFIELDS?, (RELATIONSHIP | ERROR)*)>
<!ATTLIST FEATURE
	ProgID CDATA "mmFramework.D8Feature"
>
<!ELEMENT OID (#PCDATA)>
<!ELEMENT ALIASTABLE (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PRIMARYDISPLAYFIELD (#PCDATA)>
<!ELEMENT PRIMARYDISPLAYFIELDVALUE (#PCDATA)>
<!ELEMENT PRIMARYDISPLAYOBJECT (#PCDATA)>
<!ELEMENT PRIMARYDISPLAYVALUE (#PCDATA)>
<!ELEMENT ERRORMSG (#PCDATA)>
<!ELEMENT RELATIONSHIP (FEATURE*)>
<!ATTLIST RELATIONSHIP
	ProgID CDATA "mmFramework.MMRelationship"
	RELATIONSHIPCLASS_ID CDATA #REQUIRED
	RELATIONSHIP_DIRECTION CDATA #REQUIRED
	PARENT_TABLE CDATA #REQUIRED
>
<!ELEMENT FIELDS (FIELD*)>
<!ELEMENT ERRORFIELDS (FIELD*)>
<!ELEMENT FIELD (FIELDNAME, FIELDVALUE?)>
<!ELEMENT FIELDNAME (#PCDATA)>
<!ELEMENT FIELDVALUE (#PCDATA)>
<!ELEMENT ERROR (MESSAGE?, SEVERITY?, BITMAP?)>
<!ATTLIST ERROR
	ProgID CDATA "mmFramework.MMValidationError"
>
<!ELEMENT MESSAGE (#PCDATA)>
<!ELEMENT SEVERITY (#PCDATA)>
<!ELEMENT BITMAP (#PCDATA)>
<!ELEMENT WORKREQUEST (DESIGNER_ID?, DESCRIPTION?, ID?, VERSION?, WF_STATUS?, METADATA?, DEFNODE?, EDM?, ERRORMSG?, ERROR*, (DESIGN? | WORKREQUEST?))>
<!ATTLIST WORKREQUEST
	ProgID CDATA "mmDesktop.D8WorkRequest"
>
<!ELEMENT EDM (EDMPROP*)>
<!ELEMENT EDMPROP (#PCDATA)>
<!ATTLIST EDMPROP
	Name CDATA #REQUIRED
	Type CDATA #REQUIRED
>
<!ELEMENT DESIGN (DATABASE, DESIGNER_ID?, DESCRIPTION?, ID?, COPYFROMID?, VERSION?, WF_STATUS?, EDM?, METADATA?, DEFNODE?, ERRORMSG?, (WORKLOCATION | GISUNIT | CU | CUDEF_ATTRIBUTE | ERROR)*)>
<!ATTLIST DESIGN
	ProgID CDATA "mmDesktop.D8Design"
>
<!ELEMENT WORKLOCATION (DESIGNER_ID?, DESCRIPTION?, ID?, WF_STATUS?, METADATA?, DEFNODE?, ERRORMSG?, EDM?, (GISUNIT | CU | CUDEF_ATTRIBUTE | ERROR)*)>
<!ATTLIST WORKLOCATION
	ProgID CDATA "mmDesktop.D8WorkLocation"
>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT COPYFROMID (#PCDATA)>
<!ELEMENT VERSION (NAME, DESCRIPTION?, ACCESS?, BASE?)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT ACCESS (#PCDATA)>
<!ELEMENT BASE (#PCDATA)>
<!ELEMENT WF_STATUS (#PCDATA)>
<!ELEMENT METADATA (#PCDATA)>
<!ELEMENT DEFNODE EMPTY>
<!ELEMENT GISUNIT (DESIGNER_ID?, DESCRIPTION?, LENGTH?, TABLENAME, SUBTYPE?, OID?, ERRORMSG?, (GISUNIT | CU | CUDEF_ATTRIBUTE | ERROR)*)>
<!ATTLIST GISUNIT
	ProgID CDATA "mmDesktop.MMGisUnit"
>
<!ELEMENT CU (CUNAME?, WMS_CODE?, DESIGNER_ID?, DESCRIPTION?, UNIT_OF_MEASURE?, LENGTH?, WORK_FUNCTION?, WF_STATUS?, METADATA?, TABLENAME?, SUBTYPE?, QUANTITY?, EDM?, CUDEF_ATTRIBUTE*)>
<!ATTLIST CU
	ProgID CDATA "mmDesktop.MMCompatibleUnit"
>
<!ELEMENT SUBTYPE (#PCDATA)>
<!ELEMENT LENGTH (#PCDATA)>
<!ELEMENT DESIGNER_ID (#PCDATA)>
<!ELEMENT CUNAME (#PCDATA)>
<!ELEMENT WMS_CODE (#PCDATA)>
<!ELEMENT QUANTITY (#PCDATA)>
<!ELEMENT UNIT_OF_MEASURE (#PCDATA)>
<!ELEMENT WORK_FUNCTION (#PCDATA)>
<!ELEMENT CUDEF_ATTRIBUTE (NAME, VALUE)>
<!ATTLIST CUDEF_ATTRIBUTE
	ProgID CDATA "mmFramework.D8CuDefAttrib"
	AttributeType (Default | Defining) "Defining"
>
<!ELEMENT VALUE (#PCDATA)>
<!ELEMENT VERSIONDIFF (DESCRIPTION, D8TABLE*)>
<!ATTLIST VERSIONDIFF
	ProgID CDATA "mmFramework.MMVersionDiff"
>
<!ELEMENT D8TABLE (DATABASE, COMPARINGVERSION?, TABLENAME, FEATURE*)>
<!ATTLIST D8TABLE
	ProgID CDATA "mmFramework.D8Table"
>
<!ELEMENT COMPARINGVERSION (#PCDATA)>
