gis-foundation-ed-ederinterface-Main-O-M/PGE_ProjectOutput/Desktop/XML/WorkflowManagerCU.dtd

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by XMLSPY 5 Professional Ed., Installed Multi + SMP for 10 users (Miner & Miner Engineering) -->
<!-- DTD structure for Workflow Manager CUs -->
<!ELEMENT APPLY_MATERIAL (#PCDATA)>
<!ELEMENT APPLY_SCRAP (#PCDATA)>
<!ELEMENT CODE (#PCDATA)>
<!ELEMENT COST (#PCDATA)>
<!ELEMENT GIS_SYMBOLIZED (#PCDATA)>
<!ELEMENT LABOR_COST (WORK_FUNCTION, APPLY_SCRAP?, APPLY_MATERIAL?, COST, CODE?)>
<!ELEMENT MATERIAL_COST (#PCDATA)>
<!ELEMENT SCRAP_VALUE (#PCDATA)>
<!ELEMENT UNITS_OF_MEASURE (CODE, VALUE)>
<!ELEMENT VALUE (#PCDATA)>
<!ELEMENT WFM_CU_LIBRARY (IEPROGID, XML_VERSION, WMS_CU_DEFINITION+)>
<!ELEMENT WMS_CODE (#PCDATA)>
<!ELEMENT WMS_CU_DEFINITION (WMS_CODE, DESCRIPTION, MATERIAL_COST, SCRAP_VALUE, GIS_SYMBOLIZED, UNITS_OF_MEASURE, LABOR_COST*)>
<!ELEMENT WORK_FUNCTION (#PCDATA)>
